In [10]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('car_sales_dt.csv')

In [5]:
data

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [6]:
data['Wheels'] = 4

In [7]:
data

     Make Colour  Odometer (KM)  Doors    Price  Wheels
0  Toyota  White         150043      4   400000       4
1   Honda    Red          87899      4   500000       4
2  Toyota   Blue          32549      3   700000       4
3     BMW  Black          11179      5  2200000       4
4  Nissan  White         213095      4   350000       4
5  Toyota  Green          99213      4   450000       4
6   Honda   Blue          45698      4   750000       4
7   Honda   Blue          54738      4   700000       4
8  Toyota  White          60000      4   625000       4
9  Nissan  White          31600      4   970000       4

In [8]:
data['Safety Check'] =True

In [9]:
data

     Make Colour  Odometer (KM)  Doors    Price  Wheels  Safety Check
0  Toyota  White         150043      4   400000       4          True
1   Honda    Red          87899      4   500000       4          True
2  Toyota   Blue          32549      3   700000       4          True
3     BMW  Black          11179      5  2200000       4          True
4  Nissan  White         213095      4   350000       4          True
5  Toyota  Green          99213      4   450000       4          True
6   Honda   Blue          45698      4   750000       4          True
7   Honda   Blue          54738      4   700000       4          True
8  Toyota  White          60000      4   625000       4          True
9  Nissan  White          31600      4   970000       4          True

In [21]:
data['Fuel (PKM)'] =np.random.randint(10,15,10)

In [22]:
data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM)
0,Toyota,White,150043,4,400000,4,True,11
1,Honda,Red,87899,4,500000,4,True,10
2,Toyota,Blue,32549,3,700000,4,True,11
3,BMW,Black,11179,5,2200000,4,True,14
4,Nissan,White,213095,4,350000,4,True,11
5,Toyota,Green,99213,4,450000,4,True,12
6,Honda,Blue,45698,4,750000,4,True,10
7,Honda,Blue,54738,4,700000,4,True,10
8,Toyota,White,60000,4,625000,4,True,14
9,Nissan,White,31600,4,970000,4,True,11

In [23]:
data['Total Fuel'] = (data['Odometer (KM)']/100) * data['Fuel (PKM)']

In [24]:
data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
0,Toyota,White,150043,4,400000,4,True,11,16504.73
1,Honda,Red,87899,4,500000,4,True,10,8789.90
2,Toyota,Blue,32549,3,700000,4,True,11,3580.39
3,BMW,Black,11179,5,2200000,4,True,14,1565.06
4,Nissan,White,213095,4,350000,4,True,11,23440.45
5,Toyota,Green,99213,4,450000,4,True,12,11905.56
6,Honda,Blue,45698,4,750000,4,True,10,4569.80
7,Honda,Blue,54738,4,700000,4,True,10,5473.80
8,Toyota,White,60000,4,625000,4,True,14,8400.00
9,Nissan,White,31600,4,970000,4,True,11,3476.00

In [25]:
data['Discount'] = np.linspace(1,5,10)

In [26]:
data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel,Discount
0,Toyota,White,150043,4,400000,4,True,11,16504.73,1.000000
1,Honda,Red,87899,4,500000,4,True,10,8789.90,1.444444
2,Toyota,Blue,32549,3,700000,4,True,11,3580.39,1.888889
3,BMW,Black,11179,5,2200000,4,True,14,1565.06,2.333333
4,Nissan,White,213095,4,350000,4,True,11,23440.45,2.777778
5,Toyota,Green,99213,4,450000,4,True,12,11905.56,3.222222
6,Honda,Blue,45698,4,750000,4,True,10,4569.80,3.666667
7,Honda,Blue,54738,4,700000,4,True,10,5473.80,4.111111
8,Toyota,White,60000,4,625000,4,True,14,8400.00,4.555556
9,Nissan,White,31600,4,970000,4,True,11,3476.00,5.000000

In [27]:
#######################################

In [28]:
#drop column

In [29]:
data.drop('Discount',axis=1)

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
0,Toyota,White,150043,4,400000,4,True,11,16504.73
1,Honda,Red,87899,4,500000,4,True,10,8789.90
2,Toyota,Blue,32549,3,700000,4,True,11,3580.39
3,BMW,Black,11179,5,2200000,4,True,14,1565.06
4,Nissan,White,213095,4,350000,4,True,11,23440.45
5,Toyota,Green,99213,4,450000,4,True,12,11905.56
6,Honda,Blue,45698,4,750000,4,True,10,4569.80
7,Honda,Blue,54738,4,700000,4,True,10,5473.80
8,Toyota,White,60000,4,625000,4,True,14,8400.00
9,Nissan,White,31600,4,970000,4,True,11,3476.00

In [31]:
data = data.drop('Discount',axis=1)

In [32]:
data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
0,Toyota,White,150043,4,400000,4,True,11,16504.73
1,Honda,Red,87899,4,500000,4,True,10,8789.90
2,Toyota,Blue,32549,3,700000,4,True,11,3580.39
3,BMW,Black,11179,5,2200000,4,True,14,1565.06
4,Nissan,White,213095,4,350000,4,True,11,23440.45
5,Toyota,Green,99213,4,450000,4,True,12,11905.56
6,Honda,Blue,45698,4,750000,4,True,10,4569.80
7,Honda,Blue,54738,4,700000,4,True,10,5473.80
8,Toyota,White,60000,4,625000,4,True,14,8400.00
9,Nissan,White,31600,4,970000,4,True,11,3476.00

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     int64
 5   Wheels         10 non-null     int64
 6   Safety Check   10 non-null     bool
 7   Fuel (PKM)     10 non-null     int32
 8   Total Fuel     10 non-null     float64
dtypes: bool(1), float64(1), int32(1), int64(4), object(2)
memory usage: 738.0+ bytes

In [34]:
#########################################################

In [35]:
#shuffle index

In [37]:
data.sample(frac=0.5) #50% of data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
0,Toyota,White,150043,4,400000,4,True,11,16504.73
8,Toyota,White,60000,4,625000,4,True,14,8400.00
3,BMW,Black,11179,5,2200000,4,True,14,1565.06
7,Honda,Blue,54738,4,700000,4,True,10,5473.80
6,Honda,Blue,45698,4,750000,4,True,10,4569.80

In [38]:
shuffle_data = data.sample(frac=1)

In [39]:
shuffle_data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
4,Nissan,White,213095,4,350000,4,True,11,23440.45
5,Toyota,Green,99213,4,450000,4,True,12,11905.56
3,BMW,Black,11179,5,2200000,4,True,14,1565.06
7,Honda,Blue,54738,4,700000,4,True,10,5473.80
2,Toyota,Blue,32549,3,700000,4,True,11,3580.39
8,Toyota,White,60000,4,625000,4,True,14,8400.00
9,Nissan,White,31600,4,970000,4,True,11,3476.00
1,Honda,Red,87899,4,500000,4,True,10,8789.90
0,Toyota,White,150043,4,400000,4,True,11,16504.73
6,Honda,Blue,45698,4,750000,4,True,10,4569.80

In [40]:
shuffle_data.reset_index()

,index,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
0,4,Nissan,White,213095,4,350000,4,True,11,23440.45
1,5,Toyota,Green,99213,4,450000,4,True,12,11905.56
2,3,BMW,Black,11179,5,2200000,4,True,14,1565.06
3,7,Honda,Blue,54738,4,700000,4,True,10,5473.80
4,2,Toyota,Blue,32549,3,700000,4,True,11,3580.39
5,8,Toyota,White,60000,4,625000,4,True,14,8400.00
6,9,Nissan,White,31600,4,970000,4,True,11,3476.00
7,1,Honda,Red,87899,4,500000,4,True,10,8789.90
8,0,Toyota,White,150043,4,400000,4,True,11,16504.73
9,6,Honda,Blue,45698,4,750000,4,True,10,4569.80

In [41]:
shuffle_data.reset_index(drop=True)

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
0,Nissan,White,213095,4,350000,4,True,11,23440.45
1,Toyota,Green,99213,4,450000,4,True,12,11905.56
2,BMW,Black,11179,5,2200000,4,True,14,1565.06
3,Honda,Blue,54738,4,700000,4,True,10,5473.80
4,Toyota,Blue,32549,3,700000,4,True,11,3580.39
5,Toyota,White,60000,4,625000,4,True,14,8400.00
6,Nissan,White,31600,4,970000,4,True,11,3476.00
7,Honda,Red,87899,4,500000,4,True,10,8789.90
8,Toyota,White,150043,4,400000,4,True,11,16504.73
9,Honda,Blue,45698,4,750000,4,True,10,4569.80

In [42]:
#apply function

In [45]:
shuffle_data['Total Fuel'] = data['Total Fuel'].apply(lambda x:x-100)

In [47]:
shuffle_data

,Make,Colour,Odometer (KM),Doors,Price,Wheels,Safety Check,Fuel (PKM),Total Fuel
4,Nissan,White,213095,4,350000,4,True,11,23240.45
5,Toyota,Green,99213,4,450000,4,True,12,11705.56
3,BMW,Black,11179,5,2200000,4,True,14,1365.06
7,Honda,Blue,54738,4,700000,4,True,10,5273.80
2,Toyota,Blue,32549,3,700000,4,True,11,3380.39
8,Toyota,White,60000,4,625000,4,True,14,8200.00
9,Nissan,White,31600,4,970000,4,True,11,3276.00
1,Honda,Red,87899,4,500000,4,True,10,8589.90
0,Toyota,White,150043,4,400000,4,True,11,16304.73
6,Honda,Blue,45698,4,750000,4,True,10,4369.80